use-agent

# Display long key IDs
keyid-format SHORT

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint


charset utf-8
fixed-list-mode

#-----------------------------
# keyserver
#-----------------------------
# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkp://keyserver.ubuntu.com:80
